# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy To Azure

on:
  push:
    branches:
      - master

jobs:
  build-test-and-deploy:
    runs-on: 'windows-latest'

    steps:
    - uses: actions/checkout@master
          
    - name: Setup MSBuild path
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      uses: microsoft/setup-msbuild@v1.0.0

    - name: Setup NuGet
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      uses: NuGet/setup-nuget@v1.0.2

    - name: Restore NuGet packages
      run: nuget restore "D:\a\FutMobile\FutMobile\src\FutMobile\"

    - name: Publish to folder
      run: msbuild "D:\a\FutMobile\FutMobile\src\FutMobile" /p:Configuration=Release /p:DeployOnBuild=true /p:publishUrl="D:\a\FutMobile\FutMobile\src\FutMobile\published\" /p:PackageAsSingleFile=false
    
    - name: Run Unit Tests
      env:  
        DOTNET_NOLOGO: true
      run: dotnet test "D:\a\FutMobile\FutMobile\src\FutMobile\FutMobile.Tests\bin\Debug\FutMobile.Tests.dll"
      
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'futmobile'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_67a966bd351a41fd9c2049ce84bd2b73 }}
        package: D:\a\FutMobile\FutMobile\src\FutMobile\FutMobile\
